<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h1>My Contact</h1>
    <p>My Phone:+252634775037</p>
    <p>Email: online278@gmail.com</p>
    <p>Address: Hargiesa...</p>
    <hr>
    <form action="mailto:online278@gmail.com" method="post">
        <label for="">Your Name:</label>
        <input type="text"> <br>
        <label for="">Your Email:</label>
        <input type="email"><br>
        <label for="">Your Message:</label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>