<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abdikani's Personal Site</title>
</head>
<body>
  <table cellspacing="20px;">
      <tr>
          <td><img src="images/IMG_5888.JPG" width="100px;"></td>
          <td> <h1>Abdikani Miisaan</h1><p><em>Founder and CTO of<strong> <a href="https://www.google.com" target="_blank">the App Brewery</a> </strong>.
    </em></p>
    <p>I am an iOS and Web Develeper. I love coffee and cow my own milks</p>
          </td>
         
      </tr>
  </table>
   
     <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete iOS App Development Bootcamp</li>
        <li>The Compelete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
          <tr>
           <th>Dates</th>
           <th>Work</th>
       </tr> 
      </thead>
      <tbody>
            <tr>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
      </tbody>
      <tfooter>
          
      </tfooter>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td> <table>
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
             <td>Web Development</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
             <tr>
            <td>Photography</td>
            <td> 	⭐⭐</td>
             </tr> 
       
    </table></td>
            <td> <table>
        <tr>
            <td>iOS Development</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
             <td>Web Development</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
             <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
             </tr> 
       
    </table></td>
        </tr>
    </table>
    
   
    <hr>
   <a href="hobbies.html">My hobbies</a>
   <br>
   <a href="contact.html">My contact!</a>
</body>
</html>